{
  "name": "redux-react-webpack",
  "version": "1.0.0",
  "description": "Redux with React and Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayjha28/redux-react-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshayjha28/redux-react-webpack/issues"
  },
  "homepage": "https://github.com/akshayjha28/redux-react-webpack#readme"
}
